{
  "name": "elite-house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "nouislider": "^14.6.3",
    "protobufjs": "^6.10.2",
    "v-mask": "^2.2.3",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-fixed-header": "^3.2.15",
    "vue-nouislider": "^1.0.1",
    "vue-range-component": "^1.0.3",
    "vue-router": "^3.4.9",
    "vue-slick": "^1.1.15",
    "vue-slider-component": "^4.0.0@next",
    "vue-yandex-maps": "^0.10.9",
    "vue2-flip-countdown": "^0.11.1",
    "vue2-smooth-scroll": "^1.5.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-resources-loader": "^1.4.0",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
